{
  "name": "jrjtcsm",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "naive-ui": "^2.25.2",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.23",
    "vue": "^3.2.25",
    "vue-router": "4",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vicons/antd": "^0.12.0",
    "@vicons/material": "^0.12.0",
    "@vitejs/plugin-vue": "^2.2.0",
    "prettier": "^2.5.1",
    "vite": "^2.8.0"
  }
}
